<!DOCTYPE html>
<html>

    <head>
        <title>Course Choosing Guidline... (Dishanta pissu)</title>
        
    </head>
    
    <body>
    
        <h1>Hi, choose your A/L subject stream..</h1>
        
        <a href="threeSubjects.html"><img src="phy.jpg" width="400" height="140"></a>
        <img src="bio.jpg" width="400" height="140">
        <img src="art.jpg" width="400" height="140"><br><br>
        <img src="comrc.jpg" width="400" height="140">
        <img src="bst.jpg" width="400" height="140">
        <img src="sft.jpg" width="400" height="140"><br><br>
    
    </body>
    
</html>